<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-border-color: #8AD5FE; -fx-border-width: 20px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #F5C982;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calories Calculator" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="338.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.5999755859375" minWidth="10.0" prefWidth="74.40001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.40000000000003" minWidth="10.0" prefWidth="154.39998779296877" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="73.20002441406251" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="107.9999755859375" minHeight="0.0" prefHeight="83.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.00002136230466" minHeight="10.0" prefHeight="95.6" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="248.8000244140625" minHeight="10.0" prefHeight="248.8000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.60001220703123" minHeight="10.0" prefHeight="89.60001220703123" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtTotal" alignment="CENTER" prefHeight="40.0" style="-fx-border-radius: 30px; -fx-border-color: #8AD5FE; -fx-background-color: #F0F0F0; -fx-background-radius: 30px;" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total intake value" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <VBox alignment="CENTER_LEFT" prefHeight="252.0" prefWidth="209.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="cbCheese" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="A Cheese Pizza">
                     <padding>
                        <Insets bottom="10.0" left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbRamen" mnemonicParsing="false" text="A bowl of Ramen">
                     <padding>
                        <Insets bottom="10.0" left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbRice" mnemonicParsing="false" text="A bowl of Rice">
                     <padding>
                        <Insets bottom="10.0" left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbBubbleTea" mnemonicParsing="false" text="A cup of Bubble Tea">
                     <padding>
                        <Insets bottom="10.0" left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbETC" mnemonicParsing="false" text="etc...">
                     <padding>
                        <Insets bottom="10.0" left="50.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="152.0" spacing="1.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1500 cal">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="500 cal">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="105 cal">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="272 cal">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 0 cal">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <Button fx:id="btnCalculate" alignment="CENTER" mnemonicParsing="false" onAction="#addResult" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #F5C982;" text="Calculate Calories" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
